<html>
<head>

  <title>LinkRapido</title>

  <link rel="stylesheet" href="style.desktop.css" media="(min-width: 700px)">
<link rel="stylesheet" href="style.mobile.css" media="(max-width: 699px)">

  <style>
    * {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  background-color: #f0f0f0;

}
.modelo1 {
  
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  
}
.inicio {
  box-shadow: 0 0 30px #8f44fd, 0 0 40px #8f44fd88 inset;
  
  border-radius: 5px;
  
  margin-bottom: 40px;

  animation: pulse 3s ease-in-out infinite;  
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.90;
  }
    
}

  </style>
</head>
<body>

  <div class="inicio">
    <!-- Vamos trocar o texto do título via JS -->
    <h1 id="titulo-bot" class="modelo1">Carregando...</h1>
  </div>

  <div class="catalogo">  
    <h2>Catálogo</h2> 
    <div class="produtos-container" id="produtos-container"></div>
  </div>
  
  <div>
    <h2 class="modelo1">Menu</h2>
    <p class="green">Gerar link</p>
  </div>

  <div>
    <p>Info do Bot</p>
  </div>

  <link rel="stylesheet" href="style.products.css">
<script src="produtos.js"></script>
  <script src="config.js"></script>
  <script src="script.js"></script>

</body>
  </html>
